<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            scroll-behavior: smooth;
        }

        body {
            
            background: #fff;
            font-family: 'Poppins', sans-serif; 
            color: black;
        }
        #section1 h2{
            font-size: 150px;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            align-content: center;
           
      
        }
        
        #section1{
            height: 100vh;
            width: 100vw;
           
        }
         #img1{
            margin-top:150px;
            margin-bottom: 40px;
            margin-left: 1200px;
            position:relative;
            z-index: -1;
        }
         #img2{
            margin-top:70px;
            margin-bottom: 40px;
            margin-right: 1200px;
            position:relative;
            z-index: -1;
        }
        #section2 {
            
        }

        .section {
            min-height: 100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .section h2, .section .card {
            transform: translateY(50px);
            opacity: 0;
            transition: transform 1s, opacity 1s;
        }

        .card-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 1em;
        }

        .card {
            width: 45%;
            height: 100%;
            border: 0px solid #fff;
            overflow: hidden;
            display: flex;
            flex-direction: column;
            align-items: center;
            padding: 1em;
            background: #fff;
            color: #000;
            transform: scale(0.95);
            transition: transform 0.5s;
        }

        .card img {
            width: 75%;
            height: auto;
        }

        .section.in-view h2, .section.in-view .card {
            transform: translateY(0);
            opacity: 1;
        }

        .section.in-view .card {
            transform: scale(0.95);
        }

        
       
        #section4 .card-container .card{
            height: 170vh;
            width: 90%;

        }
        #section5 .card-container .card{
            height: 120vh;
            width: 100%;

        }
       
        #section6 .card-container img{

            height: 25vh;
            width: 47vw;


        }
        #topic{
            font-size: 50px;
            font-style: oblique;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            align-content: center;
        }
        #section4, #section5 #topic{
            align-self: center;
        }
        .section h2{
            width: 60%;
            align-items: center;
            justify-content: center;
            align-self: center;
            text-align: center;
            align-content: center;


        }
        #section8 p{
            font-size: 20px;
            font-style: bold;
        }
        #section7 .card{
            width: 80%;
        }
        #section5 .card{
            width: 80%;
        }
        #section9 .card-container{height: 80%; width: 80%;}
      
       
    </style>
    <title>Analysis Report</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.2.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css">
    <link rel="stylesheet" href="path/to/fontawesome.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css" integrity="sha384-jLKHWM3JRmfMU0A5x5AkjWkw/EYfGUAGagvnfryNV3F9VqM98XiIH7VBGVoxVSc7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css" integrity="sha512-YWzhKL2whUzgiheMoBFwW8CKV4qpHQAEuvilg9FAn5VJUDwKZZxkJNuGM4XkWuk94WCrrwslk8yWNGmY1EduTA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
</head>
<body>
    <section id="section1" class="section">
        <h2>results</h2>
 
        
    </section>

    <section id="section2" class="section">
        <h2 id="topic">Patient Demographics</h2>
        <h2> Identifying the types of patients visiting your facility.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/gender_piechart.png" alt="Image 2a">
                <p>Pie chart of patients according to gender.</p>
            </div>
            <div class="card">
                <img src="/static/dept_piechart.png" alt="Image 2b">
                <p>Pie chart of patients according to department.</p>
            </div>
        </div>
      
    </section>
 
   

    <section id="section3" class="section">
       <h2 id="topic">Patient Demographics</h2>
       <h2> Identifying the types of patients visiting your facility.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/city_piechart.png" alt="Image 3a">
                <p>Piechart of patients according to city.</p>
            </div>
            <div class="card">
                <img src="/static/age_piechart.png" alt="Image 3b">
                <p>Piechart of patients according to age.</p>
            </div>
        </div>
    </section>
    
    <section id="section4" class="section">
        <h2 id="topic">Boxplots of different Parameters with their Average Satisfaction Score.</h2>
        <h2> Calculating the Average Satisfaction Score based on various groups of various parameters. It is the mean satisfaction score.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/satis_scores.png" alt="Image 3a">
                <p></p>
            </div>
            
        </div>
    </section>
  
    <section id="section5" class="section">
        <h2 id="topic">Boxplots of Quality of Departments in terms of different parameters.</h2>
        <h2> Department wise analysis with respect to different parameters.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/dept_analysis.png" alt="Image 3a">
              
            </div>
            
        </div>
    </section>
    <section id="section6" class="section">
        <h2 id="topic">Statistical Data of the Columns</h2>
        <h2>Statistical values for the numeric columns of the data provided like mean, median, mode, standard deviation etc.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/Part1.png" alt="Image 2a">
               
            </div>
            <div class="card">
                <img src="/static/Part2.png" alt="Image 2b">
              
            </div>
            <div class="card">
                <img src="/static/Part3.png" alt="Image 2b">
            
            </div>
            <div class="card">
                <img src="/static/Part4.png" alt="Image 2b">
                
            </div>
        </div>
    </section>
    <section id="section7" class="section">
        <h2 id="topic">Correlation Heatmap of Different Parameters</h2>
        <h2>Correlation heatmap of the various numeric columns in the data.</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/heatmap_total.png" alt="Image 3a">
               
            </div>
            
        </div>
    </section>
    <section id="section8" class="section">
        <h2 id="topic">Ratings of Various Parameters</h2>
        <h2> Rating various aspects of your hospital out of ten stars.</h2>
        <div class="card-container">
            <div class="card">
                <p> Score of Administration</p>
                <img src="/static/visual_rating_admin.png" alt="Image 2a">

               
            </div>
            <div class="card">
                <p>Score of Facilities</p>
                <img src="/static/visual_rating_facilities.png" alt="Image 2b">
              
            </div>
            <div class="card">
                <p>Score of Staff</p>
                <img src="/static/visual_rating_staff.png" alt="Image 2b">
            
            </div>
            <div class="card">
                <p>Score Overall</p>
                <img src="/static/visual_rating_overall.png" alt="Image 2b">
                
            </div>
        </div>
    </section>
    <section id="section9" class="section">
        <h2 id="topic">Reference for your rating</h2>
        <h2> Standard scale of measurement</h2>
        <div class="card-container">
            <div class="card">
                <img src="/static/boxplot.png" alt="Image 3a">
              
            </div>
            
        </div>
    </section>


    <!-- Add more sections as needed -->

    <script>
        const sections = document.querySelectorAll('.section');
        const checkScroll = () => {
            sections.forEach(section => {
                const top = section.getBoundingClientRect().top;
                if (top <= window.innerHeight * 1.5 && top >= -window.innerHeight * 1.5) {
                    section.classList.add('in-view');
                } else {
                    section.classList.remove('in-view');
                }
            });
        };

        window.addEventListener('scroll', checkScroll);
        checkScroll();
    </script>
</body>
</html>