<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial', sans-serif;
      background: linear-gradient(to bottom, #001515, #000);
      color: #fff;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }

    #login-container {
      max-width: 400px;
      padding: 20px;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
      text-align: center;
    }

    h1 {
      color: #00cccc;
    }

    input {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      box-sizing: border-box;
    }

    button {
      background-color: #00cccc;
      color: #fff;
      padding: 10px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #008080;
    }
  </style>
  <title>Login Page</title>
</head>
<body>

<div id="login-container">
  <h1>Login</h1>
  <form>
    <input type="text" placeholder="Username">
    <input type="password" placeholder="Password">
    <button type="submit"><a href="{% url 'webpage5' %}">Login</a></button>
  </form>
</div>

</body>
</html>
